{
  "name": "activitystrea.ms",
  "version": "3.3.2",
  "description": "Activity Streams 2.0 JavaScript Implementation",
  "author": "James M Snell <jasnell@us.ibm.com>",
  "contributors": [
    "Evan Prodromou <evanp@socialweb.foundation>"
  ],
  "keywords": [
    "activitystreams"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/social-web-foundation/activitystrea.ms.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "LANG= mocha ./test/ --recursive",
    "lint": "eslint ."
  },
  "dependencies": {
    "activitystreams-context": "^3.1.0",
    "jsonld": "^9.0.0",
    "jsonld-signatures": "^11.1.0",
    "moment": "^2.29.4",
    "readable-stream": "^4.3.0",
    "reasoner": "^3.0.0",
    "rfc5646": "^3.0.0",
    "vocabs-as": "^3.0.0",
    "vocabs-asx": "^0.11.1",
    "vocabs-interval": "^0.11.1",
    "vocabs-ldp": "^0.1.0",
    "vocabs-owl": "^0.11.1",
    "vocabs-rdf": "^0.11.1",
    "vocabs-rdfs": "^0.11.1",
    "vocabs-social": "^0.11.1",
    "vocabs-xsd": "^0.11.1"
  },
  "devDependencies": {
    "@digitalbazaar/ed25519-signature-2020": "^5.2.0",
    "@digitalbazaar/ed25519-verification-key-2020": "^4.1.0",
    "@digitalbazaar/x25519-key-agreement-key-2020": "^3.0.1",
    "crypto-ld": "^7.0.0",
    "eslint": "^10.3.0",
    "mocha": "^11.7.5",
    "through2": "^4.0.2"
  },
  "main": "./src/activitystreams.js",
  "engines": {
    "node": ">=16.13.0"
  }
}
